[mypy]

files = core/, interfaces/

# Temporary excludes for files with with many tedious errors
exclude = interfaces/molecule/packmol.py

[mypy-scm.plams.*]
ignore_missing_imports = True

[mypy-scm.libbase.*]
ignore_missing_imports = True

[mypy-scm.pisa.*]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-ubjson.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True