[mypy]

files = core/, interfaces/, mol/, tools/, recipes/

# Temporary excludes for files with with many tedious errors
# Note also recipes is omitted from the list above
exclude = interfaces/molecule/packmol.py

ignore_missing_imports = True
